keyword-rememberer/Views/MainWindow.xaml

<controls:MetroWindow x:Class="keyword_rememberer.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:keyword_rememberer"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:flyouts="clr-namespace:keyword_rememberer.Views.Flyouts"
                      Background="{StaticResource WindowBackgroundBrush}"
                      MouseDown="MainWindow_OnMouseDown"
                      ShowTitleBar="False"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      TextElement.FontSize="24"
                      mc:Ignorable="d"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      Title="Keyword Remberer" Height="350" Width="910">
    <controls:MetroWindow.InputBindings>
        <MouseBinding MouseAction="RightClick" Command="{Binding OpenSettingsCommand}"/>
    </controls:MetroWindow.InputBindings>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout AreAnimationsEnabled="True"
                             IsPinned="False"
                             AllowFocusElement="False"
                             IsOpen="{Binding SettingsIsOpen}"
                             Header="Settings"
                             Position="Right">
                <flyouts:Settings />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</controls:MetroWindow>